# ECIS

./: Log4j.properties  pom.xml  testng.xml
Configuration/: Config.property
src/main/java/Pages/: accountNumberPage.java  billcustPage.java  custinfoPage.java  custservPage.java  custserv_widoutservice.java  loginPage.java  shipprofPage.java
src/main/java/Selenium/: App.java  base.java  baseClass.java  mainClass.java
src/main/java/Utility/: DBConnection.java  readConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Selenium.mainClass.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
